services:
  postgres:
    image: postgres:latest
    container_name: postgres_food_share_v2
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: food_share_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data: